# BankSim

./: BankSim_backup.json  pom.xml
src/main/java/banksimulator/: AccountType.java  BankAccount.java  BankCustomer.java  Help.java  Main.java  MainGUI.java  MenuCustomer.java  MenuMain.java  MenuManager.java
src/main/resources/: Help.fxml  MenuCustomer.fxml  MenuMain.fxml  MenuManager.fxml
